@article{10.1093/bioinformatics/btq134,
    author = {Altmann, André and Toloşi, Laura and Sander, Oliver and Lengauer, Thomas},
    title = "{Permutation importance: a corrected feature importance measure}",
    journal = {Bioinformatics},
    volume = {26},
    number = {10},
    pages = {1340-1347},
    year = {2010},
    month = {04},
    abstract = "{Motivation: In life sciences, interpretability of machine learning models is as important as their prediction accuracy. Linear models are probably the most frequently used methods for assessing feature relevance, despite their relative inflexibility. However, in the past years effective estimators of feature relevance have been derived for highly complex or non-parametric models such as support vector machines and RandomForest (RF) models. Recently, it has been observed that RF models are biased in such a way that categorical variables with a large number of categories are preferred.Results: In this work, we introduce a heuristic for normalizing feature importance measures that can correct the feature importance bias. The method is based on repeated permutations of the outcome vector for estimating the distribution of measured importance for each variable in a non-informative setting. The P-value of the observed importance provides a corrected measure of feature importance. We apply our method to simulated data and demonstrate that (i) non-informative predictors do not receive significant P-values, (ii) informative variables can successfully be recovered among non-informative variables and (iii) P-values computed with permutation importance (PIMP) are very helpful for deciding the significance of variables, and therefore improve model interpretability. Furthermore, PIMP was used to correct RF-based importance measures for two real-world case studies. We propose an improved RF model that uses the significant variables with respect to the PIMP measure and show that its prediction accuracy is superior to that of other existing models.Availability: R code for the method presented in this article is available at http://www.mpi-inf.mpg.de/∼altmann/download/PIMP.RContact:altmann@mpi-inf.mpg.de, laura.tolosi@mpi-inf.mpg.deSupplementary information:Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btq134},
    url = {https://doi.org/10.1093/bioinformatics/btq134},
    eprint = {http://oup.prod.sis.lan/bioinformatics/article-pdf/26/10/1340/16892402/btq134.pdf},
}


